{
  "name": "@micahfang/recorder",
  "version": "1.4.8",
  "description": "录制音频，可转成 PCM 或者 WAV 格式",
  "main": "index.js",
  "types": "./index.d.ts",
  "repository": {
    "type": "github",
    "url": "https://github.com/MICAHFANG/recorder"
  },
  "keywords": [
    "recorder",
    "microphone",
    "pcm"
  ],
  "author": "Micah",
  "license": "MIT"
}
